<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a123/Documents/Leetcode/swift/CombinationSum.playground#CharacterRangeLen=81&amp;CharacterRangeLoc=1057&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=7&amp;StartingLineNumber=29&amp;Timestamp=536586850.120522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
