<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a123/Documents/Leetcode/swift/NextPermutation.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1643&amp;EndingLineNumber=58&amp;StartingLineNumber=57&amp;Timestamp=531983166.486219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
